{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "CleanerConfig": [
        {
            "JsonSourceUrl": "http://10.100.20.40:32000/test/oms/base/v2/api-docs?group=%E7%A7%AF%E5%BE%AE%E7%89%A9%E8%81%94-%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F",
            "JsonFilePath": "./yy_base.json",
            "InvalidApiPaths": [
                "/sendInterface/byService",
                "/sendInterface/send/file"
            ],
            "InvalidApiDefinitions": [
                "MapOfstringAndListOfDictComboboxVO"
            ]
        },
        {
            "JsonSourceUrl": "http://10.100.20.40:32000/test/oms/v2/api-docs?group=%E7%A7%AF%E5%BE%AE%E7%89%A9%E8%81%94-%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94CC%E6%A8%A1%E5%9D%97",
            "JsonFilePath": "./yy_pre_cc.json",
            "InvalidApiPaths": [
                "/cc/api/dsXsLadingController/back",
                "/cc/api/resourceShelves/delResourceShelves",
                "/cc/api/resourceShelves/delShelves"
            ]
        },
        {
            "JsonSourceUrl": "http://10.100.20.40:32000/test/oms/report/v2/api-docs?group=%E7%A7%AF%E5%BE%AE%E7%89%A9%E8%81%94-%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F",
            "JsonFilePath": "./yy_report.json",
            "InvalidApiPaths": [
                "/api/view/dp/getFinancialAmount",
                "/api/view/dp/indexList",
                "/api/view/dp/statistic",
                "/api/view/dp/sumOrderWt"
            ]
        }
    ]
}